---
dependencies: []
galaxy_info:
  role_name: install_from_url
  description: Install something from a URL
  author: Brian Reumere <brian@mutualaid.info>
  license: ISC
  min_ansible_version: '2.15'
  platforms:
    - name: GenericLinux
      versions:
        - all
    - name: GenericBSD
      versions:
        - all
